# codenarc-maven-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  changelog.html  check-mojo.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  help-mojo.html  index.html  issue-management.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.github/: dependabot.yaml
.github/workflows/: build.yaml  deploy-site.yaml  publish.yaml
apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/com/sciencesakura/codenarc/maven/: CheckMojo.html  HelpMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sciencesakura/codenarc/maven/class-use/: CheckMojo.html  HelpMojo.html
config/codenarc/: codenarc.xml
gapidocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
gapidocs/com/sciencesakura/codenarc/maven/: AggregateSourceAnalyzer.html  CheckMojo.html  CodeNarcHelper.html  Files.html  ResultsMerger.html  package-frame.html  package-summary.html
src/it/: it-common-pom.xml
src/it/check-fail/: pom.xml
src/it/check-fail/config/codenarc/: codenarc.xml
src/it/check-include-test/: invoker.properties  pom.xml  verify.groovy
src/it/check-include-test/src/test/groovy/org/example/: TargetTest.groovy
src/it/check-nofail/: invoker.properties  pom.xml
src/it/check-output-console/: pom.xml  verify.groovy
src/it/check-output-html/: pom.xml  verify.groovy
src/it/check-output-json/: pom.xml  verify.groovy
src/it/check-output-text/: pom.xml  verify.groovy
src/it/check-output-text/src/main/groovy/org/example/: Target.groovy
src/it/check-output-xml/: pom.xml  verify.groovy
src/it/check-output-xml/config/codenarc/: codenarc.xml
src/it/check-pass/: invoker.properties  pom.xml
src/it/check-ruleset-builtin/: pom.xml
src/it/check-ruleset-builtin/src/main/groovy/org/example/: Target.groovy
src/it/check-ruleset-file/: invoker.properties  pom.xml  verify.groovy
src/it/check-ruleset-no-default-file/: pom.xml  verify.groovy
src/main/groovy/com/sciencesakura/codenarc/maven/: AggregateSourceAnalyzer.groovy  CheckMojo.groovy  CodeNarcHelper.groovy  Files.groovy  ResultsMerger.groovy  package-info.groovy
src/main/java/com/sciencesakura/codenarc/maven/: CheckMojo.java  package-info.java
src/site/: site.xml
src/test/groovy/com/sciencesakura/codenarc/maven/: ResultsMergerTest.groovy
